<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NetworkManagerImp.(request(URL, method : HTTPMethod, parameters : [String : Any], headers : [String : String]?, success : (JSON) -&gt; (), failure : (Error) -&gt; ()) -&gt; ()).(closure #1):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "target">
            </PersistentString>
            <PersistentString
               value = "Parameters.dribbble.tokenURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
